[FansSwitcher]
+CVars=r.CODMGMaxSupportQualityLevel=2
+CVars=r.CODMGDeviceFPSLow=60
+CVars=r.CODMGDeviceFPSMid=60
+CVars=r.CODMGDeviceFPSHigh=60
+CVars=r.CODMGDeviceFPSHDR=60

[UserCustom DeviceProfile]
r.OpenGL.StripExtensions=GL26OES26compressed26ETC126RGB826texture
r.OpenGL.StripExtensions=GL26EXT26texture26compression26s3tc
r.OpenGL.StripExtensions=GL26EXT26texture26compression26dxt1
r.OpenGL.StripExtensions=GL26EXT26shadow26samplers
r.OpenGL.StripExtensions=GL26EXT26shader26framebuffer26fetch
r.OpenGL.StripExtensions=GL26OES26depth26texture
r.OpenGL.StripExtensions=GL26ARM26shader26framebuffer26fetch26depth26stencil
GL26OES26compressed26ETC126RGB826texture
GL26AMD26compressed26ATC26texture
GL26AMD26program26binary
GL26EXT26texture26compression26s3tc
GL26EXT26texture26compression26dxt1
GL26AMD26texture26compression26s3tc
GL26NV26depth26nonlinear
GL26AMD

[FansCustom]
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F49
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4449
+CVars=0B572A0D0B1C181410171E57291616152A10031C4449
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A3838444B
+CVars=0B57342A38383A160C170D444B
+CVars=0B572D3A280C1815100D003E0B181D1C444B
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A444B
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449574E
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B5734161B10151C313D2B4449
+CVars=0B57292C3B3E353D2B4449
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574E4C
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C44495741
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B57383A3C2A2A0D00151C444B
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44485749
+CVars=0B5734161B10151C573C180B15002329180A0A4449
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B573418013817100A160D0B1609004449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B573D1C0D18101534161D1C4449