[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeReverHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitLocation=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bBlockingHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitResultTraceDistance=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShowHitBoxDebugInfo=999999999999999999999999999999999999999999999999999999999999999999999.000.09
AddHitBox=999999999999999999999999999999999999999999999999999999999999999999999.000.09
DSHitPartJudgment=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDistanceArray=999999999999999999999999999999999999999999999999999999999999999999999.000.09
UniqueHitCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitDreamConfigDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitOthersCount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitShelterDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitEnemyHeadAmount=999999999999999999999999999999999999999999999999999999999999999999999.000.09
NewHitBodyPosMap=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetHitBody=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransL=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitBoxLeanTransR=999999999999999999999999999999999999999999999999999999999999999999999.000.09
PartHitComponent=999999999999999999999999999999999999999999999999999999999999999999999.000.09
ServerHitEnemyReplicatedData=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitTestAreaRadius=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bForwardHitAim=999999999999999999999999999999999999999999999999999999999999999999999.000.09
BOptimizeBulletHit=999999999999999999999999999999999999999999999999999999999999999999999.000.09
bShouldDisplayHitFinalDamage=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugementType=999999999999999999999999999999999999999999999999999999999999999999999.000.09
GetCurHitPartJugement=999999999999999999999999999999999999999999999999999999999999999999999.000.09
v_HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
HitVector=999999999999999999999999999999999999999999999999999999999999999999999.000.09
Healerprotect=999999999999999999999999999999999999999999999999999999999999999999999.0000.99
GetHitBoxRadius=999999999999999999999999999999999999999999999999999999999999999999999