
[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=960
ResolutionSizeY=540
WindowPosX=-1
WindowPosY=-1
FullscreenMode=2
Version=5
FrameRateLimit=60.000000

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ResolutionQuality=100.000000

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0

[TextureQuality@0]
r.Streaming.MipBias=1.5
r.MaxAnisotropy=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=0
r.Streaming.MaxEffectiveScreenSize=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=0.0
r.ParticleLightQuality=0

[FoliageQuality@0]
foliage.DensityScale=0
grass.DensityScale=0
foliage.DiscardDataOnLoad=0
grass.DiscardDataOnLoad=0
