#MOD BY :- GOD OF HACKER RJ
JOIIN TELEGRAM:- @GOD_RJ_OFFICIAL
'COPY PASTER GIVE ME CREDIT


[AntiAliasingQuality@0]
r.PostProcessAAQuality=0

[TextureQuality@0]
r.Streaming.MipBias=1.5
r.MaxAnisotropy=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.PoolSize=0
r.Streaming.MaxEffectiveScreenSize=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0

[FoliageQuality@0]
foliage.DensityScale=0
grass.DensityScale=0
foliage.DiscardDataOnLoad=1
grass.DiscardDataOnLoad=1


#MOD BY :- GOD OF HACKER RJ
JOIIN TELEGRAM:- @GOD_RJ_OFFICIAL
'COPY PASTER GIVE ME CREDIT

