[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGQualityLevel=0
r.PUBGMaxSupportQualityLevel=2
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60
r.PUBGQualityLevel=0
r.UserQualityLevel=1
r.UserQualitySetting=0
r.UserShadowSwitch=1
r.PUBGLDR=1
r.ShadowQuality=0
r.UserVulkanSetting=0.3
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.5
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0.4
r.RefractionQuality=0.3
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.7
foliage.MinLOD=0.4
r.DetailMode=0
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0.2
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=90
r.MinLODWhenScope=1
r.BattleLowMobileContentScaleFactor=0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=1.5
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=30
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.PUBGQualityLevel=0
r.PUBGMaxSupportQualityLevel=1
r.UserQualitySetting=0
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=1.3
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.PUBGLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0


[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale=90.0f

[/Script/Engine.Config]
Config=true 

[WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[WeaponHitPartCoff]
Head=999

[HitPerformData]
IsHeadShot=999

[CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[WeaponCrossHairPerformData]
Crosshair=5



[ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Max
HitPart=AspectRatio_MaintainsYFOV

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100.0f
UseShootVerifyEx=100.0f
                   
[ShootWeaponEntity]
+CVars=RecoveryFactor=100
+CVars=HRecoilFactor=50
+CVars=VRecoilFactor=50
+CVars=DeviationFactor=100
+CVars=WeaponAimYawRate=100
+CVars=CrossHairBurstIncreaseSpeed=100
+CVars=BulletFireSpeed=9999
+CVars=TraceDistance=100
+CVars=ShotGunSpread=100
+CVars=CrossHairInitialSize=100
+CVars=ReloadTime=100
+CVars=ShootInterval=100
+CVars=BulletRange=999
+CVars=BurstShootBulletsNum=100
+CVars=HRecoilFactor=99
+CVars=WeaponAimFOV=99
+CVars=TacticalReloadTimeMagIn=100
+CVars=0ImpactEffectSkipTime=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=99
r.HitDemage=99
                
[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=AspectRatio_MaintainsYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV
CrossHairType=5
WeaponAimFOV=AspectRatio_MaintainsYFOV

[PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV
                      
[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[/Script/Engine.DamageEvent]
DamageType=0x559

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}
                       
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5

[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0
              
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false

[/Script/Engine.GameSetting]
AimAssist=50.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999

[/Script/Engine.PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99
               
[/Script/Engine.WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[/Script/Engine.WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[/Script/Engine.HitFlow]
Damage=10000000.0f

[Scrip/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=99.0f
LaunchVelocityFactorOnHitCharacter=99.0f
ImpactModifier=99.0f
ImpactAbsorption=99.0f
ImpactAbsorptionPassenger=99.0f
DamageCharacterCD=99.0f
DamageSelfCD=99.0f
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=99.0f
bApplyDamageToCharacter=0
HitStoneVelocityDamp=999.F
SameCampDamangeAttenuationCoefficient=99+
SameCampDamangeLimit=9
bEnableModifyHitDamage=9.0f
HitSelfModifier=9.0f
HitSelfImpactReduce=9.0f
HitOthersModifier=9.0f
HelltOthersImpactRaise=9.0f
HitCharacterModifier=9.0f

[/Script/ShadowTrackerExtra.DamageReason]
DamageReason__None=100F
DamageReason__HeadShot=100F
DamageReason__TorsoShot=100F
DamageReason__PelvisShot=100F

[/Script/ShadowTrackerExtra.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/ShadowTrackerExtra.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV


[/Script/Engine.AutoAimingRangeConfig] 
Speed="999"
RangeRate=Max 
SpeedAim=Max
