[/Script/Engine.RendererSettings]
r.MobileContentScaleFactor=1.0
r.BattleLowMobileContentScaleFactor=0
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=1.5
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=150
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.UserQualitySetting=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=1.3
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.PUBGLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0


[/Script/Engine.SystemAim]
+CVars=r.WeaponAimYawRate=999.999
+CVars=WeaponAimYawRate=999.999
+CVars=r.CrossHairBurstIncreaseSpeed=3.0
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=r.BulletFireSpeed=999.999
+CVars=BulletFireSpeed=999.999
+CVars=r.CrossHairInitialSize=3
+CVars=CrossHairInitialSize=3
+CVars=r.ShootInterval=3.0
+CVars=ShootInterval=3.0
+CVars=r.BulletRange=3.0
+CVars=BulletRange=3.0
+CVars=r.BurstShootBulletsNum=999.999
+CVars=BurstShootBulletsNum=999.999
+CVars=r.WeaponAimFOV=3.0
+CVars=WeaponAimFOV=3.0
+CVars=r.AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/Script/Engine.HitPerformData]
+CVars=IsHeadShot=999
+CVars=r.IsHeadShot=999

[/Script/Engine.PhysicsSettings]  
+CVars=r.DefaultHitBoxLeanTransR=0 
+CVars=DefaultHitBoxLeanTransR=0 
+CVars=r.DefaultSeekAndLockTarget=3.0 
+CVars=DefaultSeekAndLockTarget=3.0 
+CVars=r.DefaultDamageMagnifierIdx=999.999 
+CVars=DefaultDamageMagnifierIdx=999.999 
+CVars=r.DefaultDamageWeapons=999.999 
+CVars=DefaultMovingSpeedZ=55 
+CVars=r.DefaultMovingSpeedZ=55 
+CVars=DefaultHitEnemy=999.999 
+CVars=r.DefaultHitEnemy=999.999 
+CVars=EnableDamageInfo=999.999 
+CVars=r.EnableDamageInfo=999.999 

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+CVars=AIM.predict=3.0
+CVars=r.AIM.predict=3.0
+CVars=bulletmove=1.0
+CVars=r.bulletmove=1.0
+CVars=recoilvision=1.0
+CVars=r.recoilvision=1.0

[/Script/Engine.GameSetting]
+CVars=r.AimShootSpreadDir=Max
+CVars=AimShootSpreadDir=Max
+CVars=r.AimAssist=3.0
+CVars=AimAssist=3.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+CVars=ClientHitPartJudgment=Head
+CVars=HitPartJudgment=5.0f
+CVars=UseShootVerifyEx=false
+CVars=CalcHitBodyType=$Value
+CVars=AimShootSpreadDir=Max
+CVars=FristDamage=Max
+CVars=Health=$True
+CVars=HealthMax=245
+CVars=ShootWeaponShotNum=0
+CVars=ShootWeaponShotAndHitPlayerNum=Max
+CVars=HeadShotNum=Max
+CVars=DamageAmount=Max
+CVars=KillMagicWalkAI=0
+CVars=HeadShootCount=float
+CVars=LimbsShootCount=float
+CVars=BodyShootCount=float
+CVars=FootShootCount=float
+CVars=UniqueHitCount=false
+CVars=r.ClientHitPartJudgment=Head
+CVars=r.HitPartJudgment=5.0f
+CVars=r.UseShootVerifyEx=false
+CVars=r.CalcHitBodyType=$Value
+CVars=r.AimShootSpreadDir=Max
+CVars=r.FristDamage=Max
+CVars=r.Health=$True
+CVars=r.HealthMax=245
+CVars=r.ShootWeaponShotNum=0
+CVars=r.ShootWeaponShotAndHitPlayerNum=Max
+CVars=r.HeadShotNum=Max
+CVars=r.DamageAmount=Max
+CVars=r.KillMagicWalkAI=0
+CVars=r.HeadShootCount=float
+CVars=r.LimbsShootCount=float
+CVars=r.BodyShootCount=float
+CVars=r.FootShootCount=float
+CVars=r.UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+CVars=r.ClientAimPart=Head
+CVars=r.ClientBulletHitPartJudgment=Head
+CVars=r.ClientHeadshotPercentage=99�F
+CVars=ClientAimPart=Head
+CVars=ClientBulletHitPartJudgment=Head
+CVars=ClientHeadshotPercentage=99�F

[/Script/Engine.AttackFlowSettings]
+CVars=r.BulletDamage=9
+CVars=BulletDamage=9
+CVars=r.BulletDamageReduce=99
+CVars=BulletDamageReduce=99
+CVars=r.Recoil=0
+CVars=Recoil=0
+CVars=r.ReloadTime=0
+CVars=ReloadTime=0
+CVars=r.DefaultReloadTime=0
+CVars=DefaultReloadTime=0
+CVars=r.DefaultRecoil=0
+CVars=DefaultRecoil=0

[SystemHitBody/Character]
+CVars=r.WeaponAimYawRate=999.999
+CVars=r.CrossHairBurstIncreaseSpeed=999.999
+CVars=r.BulletFireSpeed=999.999
+CVars=r.CrossHairInitialSize=999.999
+CVars=r.ReloadTime=999.999
+CVars=WeaponAimYawRate=999.999
+CVars=CrossHairBurstIncreaseSpeed=999.999
+CVars=BulletFireSpeed=999.999
+CVars=CrossHairInitialSize=999.999
+CVars=ReloadTime=999.999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+CVars=r.PUBGDeviceHITMax=9.0f
+CVars=r.PUBGDeviceDamage=9.0f
+CVars=r.PUBGDeviceClientHitPartJudgment=9.0f
+CVars=r.PUBGDeviceRecoil=9.0f
+CVars=r.PUBGDeviceDamageCharacter=9.0f
+CVars=r.PUBGDeviceHit=9.0f
+CVars=r.PUBGDeviceHITPart=9.0f
+CVars=PUBGDeviceHITMax=9.0f
+CVars=PUBGDeviceDamage=9.0f
+CVars=PUBGDeviceClientHitPartJudgment=9.0f
+CVars=PUBGDeviceRecoil=9.0f
+CVars=PUBGDeviceDamageCharacter=9.0f
+CVars=PUBGDeviceHit=9.0f
+CVars=PUBGDeviceHITPart=9.0f
+CVars=r.AutoAimSpeed=0x999
+CVars=r.HitPart=9
+CVars=r.HeadShotNum=9.0f
+CVars=r.DamageAmount=999
+CVars=r.GetBurstShootBullets=999.999
+CVars=r.GetBurstShootBulletsNum=999.999
+CVars=r.BurstShootBullets=999.999
+CVars=r.BurstShootBulletsNum=AspectRatio_MaintainsYFO
+CVars=r.BurstShootBulletsNumFromEntity=999.999
+CVars=r.GetBurstShootBulletsNumFromEntity=999.999
+CVars=r.HandleAlShootBulletHit=999.999
+CVars=r.ClientHitPartJudgment=999.999
+CVars=r.OwnerClient_HandleAlShootBulletHit=999.999
+CVars=r.RPC_OwnerClient_HandleAlShootBulletHit=999.999
+CVars=r.CurBulletNumInClip=999.999
+CVars=r.ClientHit=999.999
+CVars=PartAssist=999.999
+CVars=r.PartAssist=999.999
+CVars=ClientAssistPartJudgment=999.999
+CVars=r.ClientAssistPartJudgment=999.999
+CVars=AutoAimSpeed=0x999
+CVars=HitPart=9
+CVars=HeadShotNum=9.0f
+CVars=DamageAmount=999
+CVars=GetBurstShootBullets=999.999
+CVars=GetBurstShootBulletsNum=999.999
+CVars=BurstShootBullets=999.999
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFO
+CVars=BurstShootBulletsNumFromEntity=999.999
+CVars=GetBurstShootBulletsNumFromEntity=999.999
+CVars=HandleAlShootBulletHit=999.999
+CVars=ClientHitPartJudgment=999.999
+CVars=OwnerClient_HandleAlShootBulletHit=999.999
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=999.999
+CVars=CurBulletNumInClip=999.999
+CVars=ClientHit=999.999
+CVars=PartAssist=999.999
+CVars=PartAssist=999.999
+CVars=ClientAssistPartJudgment=999.999
+CVars=ClientAssistPartJudgment=999.999
+CVars=r.RecoveryFactor=9.0
+CVars=r.HRecoilFactor=9.0
+CVars=r.VRecoilFactor=9.0
+CVars=r.DeviationFactor=9.0
+CVars=r.WeaponAimYawRate=9.0
+CVars=r.CrossHairBurstIncreaseSpeed=9.0
+CVars=r.BulletFireSpeed=9.0
+CVars=r.TraceDistance=9.0
+CVars=r.ShotGunSpread=9
+CVars=r.CrossHairInitialSize=9.0
+CVars=r.ReloadTime=9.0
+CVars=r.ShootInterval=9.0
+CVars=r.BulletRange=9
+CVars=r.BurstShootBulletsNum=9.0
+CVars=r.HRecoilFactor=9.0
+CVars=r.WeaponAimFOV=9.0
+CVars=r.TacticalReloadTimeMagIn=9.0
+CVars=r.0ImpactEffectSkipTime=9.0
+CVars=RecoveryFactor=9.0
+CVars=HRecoilFactor=9.0
+CVars=VRecoilFactor=9.0
+CVars=DeviationFactor=9.0
+CVars=WeaponAimYawRate=9.0
+CVars=CrossHairBurstIncreaseSpeed=9.0
+CVars=BulletFireSpeed=9.0
+CVars=TraceDistance=9.0
+CVars=ShotGunSpread=9
+CVars=CrossHairInitialSize=9.0
+CVars=ReloadTime=9.0
+CVars=ShootInterval=9.0
+CVars=BulletRange=9
+CVars=BurstShootBulletsNum=9.0
+CVars=HRecoilFactor=9.0
+CVars=WeaponAimFOV=9.0
+CVars=TacticalReloadTimeMagIn=9.0
+CVars=0ImpactEffectSkipTime=9.0
+CVars=r.OpenPressBtnStay=True
+CVars=r.NetCullingDistanceOnVeryLowDevice=100000000.0
+CVars=r.NetCullDistanceSquaredRate=20.0f
+CVars=r.FlyingScreenSizeCullingFactor=0.35f
+CVars=r.FlyingDistanceCullingFactor=1.6f
+CVars=r.DamageWeapons=99
+CVars=r.EnebleDamage=999
+CVars=r.+CVars=r.BulletSpeed=99%
+CVars=r.DamageCharacter=999
+CVars=OpenPressBtnStay=True
+CVars=NetCullingDistanceOnVeryLowDevice=100000000.0
+CVars=NetCullDistanceSquaredRate=20.0f
+CVars=FlyingScreenSizeCullingFactor=0.35f
+CVars=FlyingDistanceCullingFactor=1.6f
+CVars=DamageWeapons=99
+CVars=EnebleDamage=999
+CVars=BulletSpeed=99%
+CVars=DamageCharacter=999

[SystemAim]
+CVars=WeaponAimYawRate=999.999
+CVars=CrossHairBurstIncreaseSpeed=5.0
+CVars=BulletFireSpeed=999.999
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=999.999
+CVars=ShootInterval=5.0
+CVars=BulletRange=5.0
+CVars=BurstShootBulletsNum=999.999
+CVars=WeaponAimFOV=5.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5
+CVars=WeaponAimYawRate=999.999
+CVars=CrossHairBurstIncreaseSpeed=5.0
+CVars=BulletFireSpeed=999.999
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=999.999
+CVars=ShootInterval=5.0
+CVars=BulletRange=5.0
+CVars=BurstShootBulletsNum=999.999
+CVars=WeaponAimFOV=5.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5
 
[ShootWeaponEntity]
+CVars=GetBurstShootBullets=999.999
+CVars=GetBurstShootBulletsNum=999.999
+CVars=BurstShootBullets=999.999
+CVars=BurstShootBulletsNum=999.999
+CVars=BurstShootBulletsNumFromEntity=999.999
+CVars=GetBurstShootBulletsNumFromEntity=999.999
+CVars=HandleAlShootBulletHit=999.999
+CVars=OwnerClient_HandleAlShootBulletHit=999.999
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=999.999
+CVars=CurBulletNumInClip=999.999
+CVars=r.GetBurstShootBullets=999.999
+CVars=r.GetBurstShootBulletsNum=999.999
+CVars=r.BurstShootBullets=999.999
+CVars=r.BurstShootBulletsNum=999.999
+CVars=r.BurstShootBulletsNumFromEntity=999.999
+CVars=r.GetBurstShootBulletsNumFromEntity=999.999
+CVars=r.HandleAlShootBulletHit=999.999
+CVars=r.OwnerClient_HandleAlShootBulletHit=999.999
+CVars=r.RPC_OwnerClient_HandleAlShootBulletHit=999.999
+CVars=r.CurBulletNumInClip=999.999

[/Script/Engine.WeaponsSettings]
+CVars=r.DamageWeapons=99
+CVars=r.EnebleDamage=999
+CVars=r.BulletSpeed=9
+CVars=r.DamageCharacter=999
+CVars=r.PUBGDeviceHITMax=9.0f
+CVars=r.PUBGDeviceDamage=9.0f
+CVars=r.PUBGDeviceClientHitPartJudgment=9.0f
+CVars=r.PUBGDeviceRecoil=9%
+CVars=r.PUBGDeviceDamageCharacter=9.0f
+CVars=r.PUBGDeviceHit=9.0f
+CVars=r.PUBGDeviceHITPart=9.0f
+CVars=DamageWeapons=99
+CVars=EnebleDamage=999
+CVars=BulletSpeed=9
+CVars=DamageCharacter=999
+CVars=PUBGDeviceHITMax=9.0f
+CVars=PUBGDeviceDamage=9.0f
+CVars=PUBGDeviceClientHitPartJudgment=9.0f
+CVars=PUBGDeviceRecoil=9%
+CVars=PUBGDeviceDamageCharacter=9.0f
+CVars=PUBGDeviceHit=9.0f
+CVars=PUBGDeviceHITPart=9.0f