[SystemSettings]
r.PUBGMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.8
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=1
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.PUBGVersion=5
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=0
r.PUBGLimit=0
r.PUBGDeviceFPSLow=60
r.UserQualitySetting=0
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=0
r.MobileHDR=0.0
r.UserHDRSetting=4
r.TextureStreaming=True
r.Fog=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=999.9
recoilvision=10.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=Max
Hit=999
HitDamage=999
AimAssist=99.0f
Damage=999
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
CharacterDamage=999

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHealth=Max
IsDead=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=Max
HitPositionZ=Max
HitPart=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
ShootingRecoil=0

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=8.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=8.0
BulletRange=8.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=8.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=false
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV